# NC_lab_3

./: pom.xml
src/main/java/com/example/lab_3/controllers/: MainController.java  UserManagmentController.java
src/main/java/com/example/lab_3/models/: Database.java
src/main/java/lab_3/controllers/: GeneralController.java  MainController.java  ProjectController.java  TicketController.java  TicketRestController.java  UserManagmentController.java
src/main/java/lab_3/models/: Database.java  TokenManager.java
src/main/java/lab_3/models/pojo/: Project.java  Ticket.java
src/main/resources/: create.sql
src/main/resources/static/: index.html  reg.html  style.css
src/main/webapp/WEB-INF/: homePage.html  reg.html  test-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: auth.html  auth.jsp  createTicket.html  homePage.html  homePage.jsp  reg.html  reg.jsp  scriptHomePage.js  search.html  searchTicket.css  styleHomePage.css  styleSearchTicket.css  styleTicket.css  ticket.html
src/main/webapp/WEB-INF/resources/: homePage.html  style.css
